BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbox9qt800t6nm017tzaup5o
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=ecommerce
KAFKA_GROUP_ID=ecommerce
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d