BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbozbamx00noj301wjlnxivl
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/logistic
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=logistic
KAFKA_GROUP_ID=logistic